\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{lecun1998gradient,krizhevsky2012imagenet}
\citation{cortes1995support,alpaydin2004introduction}
\citation{lecun1998gradient}
\citation{zeiler2014visualizing}
\citation{maaten2008visualizing}
\citation{yosinski2014transferable}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}手写数字识别数据集(MNIST)}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces td}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:td}{{1}{4}{td}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces xd}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:xd}{{2}{4}{xd}{figure.caption.2}{}}
\citation{Rosenblatt1958}
\citation{Rumelhart1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 子集分布}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sssss}{{3}{5}{子集分布}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}全连接神经网络}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型架构}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLP结构图}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mlpstructure}{{4}{6}{MLP结构图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验一：简单反向传播的实现}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}实验设置}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 手动实现的MLP实验参数设置}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:manual_mlp_config}{{1}{7}{手动实现的MLP实验参数设置}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}结果分析}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 手写bp训练曲线}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bp1}{{5}{7}{手写bp训练曲线}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 手写bp混淆矩阵}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bp2}{{6}{7}{手写bp混淆矩阵}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验二：隐层神经元的作用分析}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}实验设置}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLP 模型训练参数配置}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:training-config}{{2}{8}{MLP 模型训练参数配置}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}结果分析}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 变更隐层神经元的acc与loss曲线}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hidden}{{7}{8}{变更隐层神经元的acc与loss曲线}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 同轮次，不同模型的t-SNE可视化结果}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:60}{{8}{9}{同轮次，不同模型的t-SNE可视化结果}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 同模型，不同轮次的t-SNE可视化结果}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{9}{10}{同模型，不同轮次的t-SNE可视化结果}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验三：特征提取器与分类器的解耦分析}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}分析思路}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}实验设置}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}实验结果分析}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}卷积神经网络}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型架构与实验设置}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CNN 模型结构设计}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:cnn-structure}{{3}{11}{CNN 模型结构设计}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验结果}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第一层卷积层（Conv1）输出的特征图}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conv1_feat}{{10}{12}{第一层卷积层（Conv1）输出的特征图}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第二层卷积层（Conv2）输出的特征图}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conv2_feat}{{11}{12}{第二层卷积层（Conv2）输出的特征图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}探索：神经网络是记忆还是学习？}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces mlp交互式测试平台}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:interactive}{{12}{14}{mlp交互式测试平台}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces cnn交互式测试平台}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interactive1}{{13}{15}{cnn交互式测试平台}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结语}{16}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{alpaydin2004introduction}{{1}{2004}{{Alpaydin}}{{}}}
\bibcite{cortes1995support}{{2}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{krizhevsky2012imagenet}{{3}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lecun1998gradient}{{4}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Rosenblatt1958}{{5}{1958}{{Rosenblatt}}{{}}}
\bibcite{Rumelhart1986}{{6}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{maaten2008visualizing}{{7}{2008}{{van~der Maaten and Hinton}}{{}}}
\bibcite{yosinski2014transferable}{{8}{2014}{{Yosinski et~al.}}{{Yosinski, Clune, Bengio, and Lipson}}}
\bibcite{zeiler2014visualizing}{{9}{2014}{{Zeiler and Fergus}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}反向传播算法}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}多层感知机反向传播}{18}{subsection.A.1}\protected@file@percent }
\newlabel{sec:mlpbp}{{A.1}{18}{多层感知机反向传播}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{误差项的定义}{18}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向后传播}{18}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{梯度计算}{18}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数更新}{18}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}卷积神经网络反向传播}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{误差项}{19}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{卷积核梯度}{19}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{梯度反传到上一层特征图}{19}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{池化层梯度}{19}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数更新}{19}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}tsne降维展示特征空间实验结果}{20}{appendix.B}\protected@file@percent }
\newlabel{sec:hidden}{{B}{20}{tsne降维展示特征空间实验结果}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 隐层神经元数为1时的t-SNE可视化演化}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1}{{14}{20}{隐层神经元数为1时的t-SNE可视化演化}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 隐层神经元数为2时的t-SNE可视化演化}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2}{{15}{21}{隐层神经元数为2时的t-SNE可视化演化}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 隐层神经元数为4时的t-SNE可视化演化}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4}{{16}{21}{隐层神经元数为4时的t-SNE可视化演化}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 隐层神经元数为16时的t-SNE可视化演化}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:16}{{17}{22}{隐层神经元数为16时的t-SNE可视化演化}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 隐层神经元数为32时的t-SNE可视化演化}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:32}{{18}{22}{隐层神经元数为32时的t-SNE可视化演化}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 隐层神经元数为64时的t-SNE可视化演化}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:64}{{19}{23}{隐层神经元数为64时的t-SNE可视化演化}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 隐层神经元数为128时的t-SNE可视化演化}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:128}{{20}{23}{隐层神经元数为128时的t-SNE可视化演化}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 隐层神经元数为256时的t-SNE可视化演化}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:256}{{21}{24}{隐层神经元数为256时的t-SNE可视化演化}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces t-SNE可视化对比（epoch=1）}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:11}{{22}{24}{t-SNE可视化对比（epoch=1）}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}冻结实验结果}{25}{appendix.C}\protected@file@percent }
\newlabel{sec:feature_extractor_classifier}{{C}{25}{冻结实验结果}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 冻结实验结果对比（隐藏层神经元数为1）}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hidden_1_comparison.png}{{23}{25}{冻结实验结果对比（隐藏层神经元数为1）}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 冻结实验结果对比（隐藏层神经元数为8）}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hidden_8_comparison.png}{{24}{25}{冻结实验结果对比（隐藏层神经元数为8）}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 冻结实验结果对比（隐藏层神经元数为16）}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hidden_16_comparison.png}{{25}{25}{冻结实验结果对比（隐藏层神经元数为16）}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 冻结实验结果对比（隐藏层神经元数为32）}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hidden_32_comparison.png}{{26}{26}{冻结实验结果对比（隐藏层神经元数为32）}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 冻结实验结果对比（隐藏层神经元数为64）}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hidden_64_comparison.png}{{27}{26}{冻结实验结果对比（隐藏层神经元数为64）}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 冻结实验结果对比（隐藏层神经元数为128）}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hidden_128_comparison.png}{{28}{26}{冻结实验结果对比（隐藏层神经元数为128）}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 冻结实验结果对比（隐藏层神经元数为256）}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hidden_256_comparison.png}{{29}{26}{冻结实验结果对比（隐藏层神经元数为256）}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}团队分工}{27}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 团队成员分工表}}{27}{table.caption.42}\protected@file@percent }
\newlabel{tab:team-work}{{4}{27}{团队成员分工表}{table.caption.42}{}}
\gdef \@abspage@last{28}
