This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            658 strings with 6256 characters,
and the built_in function-call counts, 4724 in all, are:
= -- 446
> -- 221
< -- 8
+ -- 75
- -- 66
* -- 370
:= -- 687
add.period$ -- 31
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 224
empty$ -- 406
format.name$ -- 81
if$ -- 1019
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 56
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 267
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 130
